<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Nerko+One&family=Ranchers&display=swap" rel="stylesheet">
        <title>
            Books
        </title>
        <style>
          body {
             background-color:RGB(107, 142, 35);
             height: 100%;
          }
          nav {
            background-color:RGB(128, 128, 1);
            display: flex;
            justify-content: space-evenly;
           
          }

          nav ul {
            display: flex;
            list-style: none;
            width : 40%;
            transition: 3s;
          }
          nav ul:hover {
            transform: translate(700px);
          }
            
          nav ul li h1{
            font-size: 40px;
            font-family: 'Ranchers', cursive;
            letter-spacing: 4px;
          }

         .container {
             min-height: 75px;
             width: 100%;
             margin-bottom: 80px;
         }

         .header{ 
          justify-content: space-between;
          text-align: center;
         
         }

         .kotak {
             width:80px;
             height: 80px;
             display: inline-block;
             background-image: url(https://i.pinimg.com/236x/80/00/9b/80009b1f0965202d12a0e74336b13b47.jpg);
             background-size: cover;
             margin-top: 10px;
             animation: animate 5s linear infinite;
             transition: 3s;
         }
        
         @keyframes animate {
             0% {
                 border-radius: 64% 36% 27% 73% / 55% 58% 42% 54%;
             }25%{
                 border-radius: 73% 27% 26% 38% / 75% 36% 64% 27%;;
             }50%{
                 border-radius: 28% 72% 44% 56% / 49% 40% 60% 51%;;
             }75%{
                 border-radius: 40% 60% 70% 30% / 47% 62% 36% 53%;;
             }
         }

         .kotak1 {
             width:80px;
             height: 80px;
             display: inline-block;
             background-image: url(https://i.pinimg.com/236x/b0/43/0f/b0430fe363e9d4dd53f6dbdb140ef480.jpg);
             background-size: cover;
             margin-top: 10px;
             transition: 2s;
             animation: animate 5s linear infinite;
         }

         .kotak2 {
             width:80px;
             height: 80px;
             display: inline-block;
             background-image: url(https://i.pinimg.com/564x/b4/62/e6/b462e627fbd96f4e4c8cb5115966f3df.jpg);
             background-size: cover;
             transition: 3s;
             margin-top: 10px;
             animation: animate 5s linear infinite;
         }
         .kotak3 {
             width:80px;
             height: 80px;
             display: inline-block;
             background-image: url(https://i.pinimg.com/236x/69/42/ce/6942ce06f648a585068706b7d4657af0.jpg);
             background-size: cover;
             transition: 2s;
             margin-top: 10px;
             animation: animate 5s linear infinite;
            }
            
            .kotak:hover {
            transform: rotate(360deg);
            }
            .kotak1:hover {
            transform: rotate(360deg);
            }
            .kotak2:hover {
            transform: rotate(360deg);
            }
            .kotak3:hover {
            transform: rotate(360deg);
            }
            
            .card{
            transition:1s ;
            }
            
            .card:hover {
            transform: scale(0.97);
            }

         .footer {
             background-color: rgba(197, 180, 85, 0.795);
             height: 50px;
             width: 100%;
             text-align: center;
            padding-top: 13px;
            position: relative;
            margin-top: 50px;
         }
         .musik {
          text-align: center;
         }
         #playlist {
           list-style: none;
         }
         #playlist li a {
           color: black;
           text-decoration: none;
         }
        #playlist .current-song a {
          color: blue;
        }

        @media screen and (max-width: 768;){
          nav ul {
            width: 50%;
          }
          .header {

          }
        }
        </style>
    </head>
    <body>  
      <nav>
      
            <ul>
              <li><h1>BOOKS</h1></li>
              <li><h1>|</h1></li>
              <li><h1>MOVIE</h1></li>
              <li><h1>|</h1></li>
              <li><h1>MUSIC</h1></li>
            </ul>
 
      </nav>

        <div class="header">
        <span class="kotak"></span>
        <span class="kotak1"></span>
        <span class="kotak2"></span>
        <span class="kotak3"></span>
        </div>

        <div class="musik">
          <audio src= "" controls id="audioPlayer">

          </audio>
          <ul id="playlist">
            <li class="current-song"><a href="marigold.mp3"></a></li>
            <li><a href="marigold.mp3"></a></li>
            <li><a href="RendyPandugoSebuahKisahKlasik.mp3"></a></li>

          </ul>
        </div>

        <!--movies-->
    <section class="movies" id="movies">
      <div class="container">
        <div class="row pt-4 mb-4">
            <div class="col text-center" style="font-family: 'Balsamiq Sans', cursive;">
            <h2>Cari Informasi Film</h2>
          <div class="input-group mb-3">
          <input type="text" class="form-control" style="height: auto;" placeholder="Judul Film" id="search-input">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" style ="background-color: rgba(197, 180, 85, 0.795); "type="button" id="search-button">Cari</button>
          </div>
    </div>

  <div class="row" id="movie-list">
</div>
</div>
</div>
</section>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Detail Informasi</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="background-color:rgb(247, 238, 177)" >
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
<hr>


    <div class="container">
            <div class="row pt-4 mb-4">
                <div class="col text-center" style ="font-family: 'Balsamiq Sans', cursive;">
                    <h2>Cari Informasi Buku</h2>
                    <div class="input-group mb-3">
                    <input type="text" class="form-control" style="height: auto;" placeholder="Judul Buku" id="search-input">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" style ="background-color: rgba(197, 180, 85, 0.795); "type="button" id="search-button">Cari</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <hr>
   
                    
                  </div>
            </div>
        </div>
    </div>

<hr>




        <!-- footer -->
        <div class="footer" style="position:relative">
            <div class="col text-center">
                <p>Copyright &copy; All Rights Reserved. Dewi Lestari. 2020.</p>
              </div>
        </div>
  
        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="js/script.js"></script>
    <script>
      
      audioPlayer();
      function audioPlayer(){
          var currentSong = 0 ;
          $("#audioPlayer")[0].src = $("#playlist li a")[0];
          $("#audioPlayer")[0].play();
          $("#playlist li a").click(function(e){
            e.preventDefault();
            $("#audioPlayer")[0].src = this;
            $("#audioPlayer")[0].play();
            $("#playlist li").removeClass("current-song");
              currentSong = $(this).parent().index();
              $(this).parent().addClass("current-song");
          });

          $("#audioPlayer")[0].addEventListener("ended", function(){
            currentSong++;
            if(currentSong == $("#playlist li a").length)
              currentSong = 0;
              $("#playlist li").removeClass("current-song");
              $("#playlist li:eq("+currentSong+")").addClass("current-song");
              $("#audioPlayer")[0].src = $("#playlist li a")[currentSong].href;
              $("#audioPlayer")[0].play();
            
          });
      }

    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
      <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
    --> 
    </body>
</html>
